expname = blender_paper_lego
basedir = ./logs
datadir = ./data/nerf_synthetic/lego
dataset_type = blender

no_batching = False

use_viewdirs = True
white_bkgd = True
lrate_decay = 500

N_samples = 64
N_importance = 128
N_rand = 1024


python main.py --expname blender_paper_lego --basedir ./logs \
		--datadir ./data/nerf_synthetic/lego --dataset_type blender \
		--white_bkgd --lrate_decay 500 \
		--N_samples 64 --N_importance 128 --N_rand 1024
		

python main.py --expname blender_paper_lego --basedir ./logs \
		--datadir ./data/nerf_synthetic/lego --dataset_type blender \
		--lrate_decay 500 --white_bkgd \
		--N_samples 64 --N_importance 128 --N_rand 1024
		
python main.py --expname blender_paper_lego --basedir ./logs \
		--datadir ./data/nerf_synthetic/lego --dataset_type blender \
		--lrate_decay 500 --white_bkgd --no_batching \
		--N_samples 64 --N_importance 128 --N_rand 1024
		
python main.py --expname blender_paper_lego --basedir ./logs \
		--datadir ./data/nerf_synthetic/lego --dataset_type blender \
		--lrate_decay 500 --white_bkgd --no_batching \
		--N_samples 64 --N_importance 128 --N_rand 1024 \
		--precrop_iters 1000 --precrop_frac 0.5
